//
//  PrefixHeader.pch
//  SJselectSeat
//
//  Created by shenjie on 2019/8/26.
//  Copyright © 2019 shenjie. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#define SCREEN_WIDTH                ([UIScreen mainScreen].bounds.size.width)            //屏幕宽
#define SCREEN_HEIGHT               ([UIScreen mainScreen].bounds.size.height)           //屏幕高
#define SafeAreaTopHeight           (SCREEN_HEIGHT == 812.0 ? 88 : 64)
#define SCALE                       SCREEN_WIDTH/375
#define UIColorFromRGB(rgbValue)    [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0] //颜色16进制转10进制
#define kRowIndexWith   16.0
#define kRowIndexSpace  2.0
#define kRowIndexViewDefaultColor   [[UIColor blackColor] colorWithAlphaComponent:0.7]
